# cov-id-wallet

./: .gitignore  LICENSE  README.md  package-lock.json
.git.bfg-report/2021-08-14/01-57-23/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
covidWallet/: .gitignore  App.js  app.json  index.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
covidWallet/android/: build.gradle  gradle.properties  settings.gradle
covidWallet/android/app/: _BUCK  build.gradle  google-services.json  private_key.pepk
covidWallet/android/app/gradle/wrapper/: gradle-wrapper.properties
covidWallet/android/app/release/: output-metadata.json
covidWallet/android/app/src/debug/: AndroidManifest.xml
covidWallet/android/app/src/debug/java/com/covidwallet/: ReactNativeFlipper.java
covidWallet/android/app/src/debug/java/com/zadanetwork/wallet/: ReactNativeFlipper.java
covidWallet/android/app/src/debug/java/pk/net/trust/vaccify/: ReactNativeFlipper.java
covidWallet/android/app/src/debug/res/xml/: network_security_config.xml
covidWallet/android/app/src/main/: AndroidManifest.xml
covidWallet/android/app/src/main/assets/: index.android.bundle
covidWallet/android/app/src/main/java/com/covidwallet/: MainActivity.java  MainApplication.java  SplashActivity.java
covidWallet/android/app/src/main/java/com/zadanetwork/wallet/: MainActivity.java  MainApplication.java  SplashActivity.java
covidWallet/android/app/src/main/java/pk/net/trust/vaccify/: MainActivity.java  MainApplication.java  SplashActivity.java
covidWallet/android/app/src/main/res/drawable/: background_splash.xml
covidWallet/android/app/src/main/res/raw/: app_assets_animation_cred_scanning.json  node_modules_csstree_package.json
covidWallet/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
covidWallet/android/app/src/main/res/xml/: network_security_config.xml
covidWallet/android/gradle/wrapper/: gradle-wrapper.properties
covidWallet/app/: Navigation.js  navigation.js
covidWallet/app/components/: ActionsScreen.js  AddGroupModal.js  BorderButton.js  CardBackground.js  (+43 more)
covidWallet/ios/: GoogleService-Info.plist  Podfile
covidWallet/patches/: react-native-appstate-hook+1.0.6.patch
(+96 files in other folders)
