<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">test-agency.zadanetwork.com</domain>
        <domain includeSubdomains="true">agency.zadanetwork.com</domain>
        <domain includeSubdomains="true">www.youtube.com</domain>
        <domain includeSubdomains="true">lonelycpp.github.io</domain>
        <domain includeSubdomains="true">https://lonelycpp.github.io/</domain>
    </domain-config>
</network-security-config>